{
  

  "ConnectionStrings": {
    "DefaultConnection": "Server=JENKINS;Database=Test_Comments;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Debug"
    }
  },

  "AllowedHosts": "*"
}
